#Spring-Boot Banner ausmachen ???
spring.main.banner-mode=off
#DB laden, die nicht embedded ist
spring.datasource.initialization-mode=always
#Automtische Schema ausmachen
spring.jpa.hibernate.ddl-auto=none
# Warnung für PgConnectin.createClog() ausmachen
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Problem mit Namen
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.16.1.50:5432/iot_etage_blau_db
spring.datasource.username=iot_etage_blau_admin
spring.datasource.password=iot_etage_blau-password

server.port=8090

security.jwt.token.secret-key: secret-key
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length: 3600000 

# UserController.signin: Authenticates user and returns its JWT token.
# UserController.signup: Creates user and returns its JWT token
# UserController.delete: Deletes specific user by username
# UserController.search: Returns specific user by username
# UserController.me: Returns current user's data

# logging.level.org.springframework.security=DEBUG

application.mqtt.hostname=192.16.1.40
application.mqtt.port=8883
application.mqtt.username=admin
application.mqtt.password=admin

# server.ssl.key-store-password=iotetage
# server.ssl.key-store=src/main/resources/ca.p12
# server.ssl.key-store-type=PKCS12

# 
thingsboard.telemetryurl.mcu1001=https://thb.ecbm.gmbh/api/v1/rEcxODEyhF1oDBOLcXZx/telemetry
thingsboard.telemetryurl.mcu1002=https://thb.ecbm.gmbh/api/v1/VJUxkFASnlmn7aSyQGco/telemetry
thingsboard.telemetryurl.mcu1003=https://thb.ecbm.gmbh/api/v1/0UJcRoeNwV2NWQy6Xqre/telemetry
thingsboard.telemetryurl.mcu1005=https://thb.ecbm.gmbh/api/v1/70Soi4b8fahckjvLe4RF/telemetry
