upstream django {
  server 192.16.1.30:8000;
}

server {
  listen  8001;

  client_max_body_size 75M;

  location  /media {
    alias 192.16.1.30:8000/media;
  }

  location /static {
    alias /app/iot_etage/static_root;
  }

  location  / {
    proxy_pass http://django;
    proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}

