spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/iot_etage_blau_db
spring.datasource.username=iot_etage_blau_admin
spring.datasource.password=iot_etage_blau-password
