#Spring-Boot Banner ausmachen ???
spring.main.banner-mode=off
#DB laden, die nicht embedded ist
spring.datasource.initialization-mode=always
#Automtische Schema ausmachen
spring.jpa.hibernate.ddl-auto=none
# Warnung für PgConnectin.createClog() ausmachen
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Problem mit Namen
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/iot_etage_blau_db
spring.datasource.username=iot_etage_blau_admin
spring.datasource.password=iot_etage_blau-password
