upstream iot_etage_java {
  server 192.16.1.30;
}

server {
  listen  80;
  server_name iotetage.local;

  client_max_body_size 75M;

  # forward to java
  location  /api {
    proxy_pass http://iot_etage_java;
    proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  # vue static files
  location / {
    root /app;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}


